<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="eTaleem.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="THE best virtual planning and scheduling platform in the known universe">
    <meta name="author" content="Coderthemes">

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favsicon.ico">
    <!-- App title -->
    <title>eTaleem - The Best a Student Can Get!</title>

    <!--Morris Chart CSS -->
    <link rel="stylesheet" href="../plugins/morris/morris.css">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../plugins/switchery/switchery.min.css">

    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="assets/js/modernizr.min.js"></script>
</head>
<body class="fixed-left">

    <form id="form1" runat="server">
        
        <div id="wrapper">
            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="#" class="logo"><span>e<span>Taleem</span></span><i class="mdi mdi-layers"></i></a>
                    <!-- Image logo -->
                    <!--<a href="index.html" class="logo">-->
                    <!--<span>-->
                    <!--<img src="assets/images/logo.png" alt="" height="30">-->
                    <!--</span>-->
                    <!--<i>-->
                    <!--<img src="assets/images/logo_sm.png" alt="" height="28">-->
                    <!--</i>-->
                    <!--</a>-->
                </div>

                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">

                        <!-- Navbar-left -->
                        <%--<ul class="nav navbar-nav navbar-left">
                            <li>
                                <button class="button-menu-mobile open-left waves-effect">
                                    <i class="mdi mdi-menu"></i>
                                </button>
                            </li>
                            <li class="hidden-xs">
                                <div role="search" class="app-search">
                                    <input type="text" placeholder="Search..."
                                        class="form-control">
                                    <a><i class="fa fa-search"></i></a>
                                </div>
                            </li>
                            <li class="hidden-xs">
                                <a href="#" class="menu-item">New</a>
                            </li>
                            <li class="dropdown hidden-xs">
                                <a data-toggle="dropdown" class="dropdown-toggle menu-item" href="#" aria-expanded="false">English
                                    <span class="caret"></span></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li><a href="#">German</a></li>
                                    <li><a href="#">French</a></li>
                                    <li><a href="#">Italian</a></li>
                                    <li><a href="#">Spanish</a></li>
                                </ul>
                            </li>
                        </ul>--%>
                        <!-- end navbar-right -->

                        <!-- Right(Notification) -->
                        <asp:ScriptManager EnablePartialRendering="true" ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
                        <asp:UpdatePanel runat="server" ID="upNotification" UpdateMode="Conditional">
                            <ContentTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li runat="server" id="notificationContainer">
                                        <a runat="server" style="cursor: pointer" id="aNotifications" class="right-menu-item dropdown-toggle">
                                            <%-- Make changes to this so that it shows unread notifications --%>
                                            <asp:Label runat="server" CssClass="badge up bg-success" ID="lNotifications">   
                                            </asp:Label>
                                            <asp:Label runat="server" CssClass="mdi mdi-bell">
                                            </asp:Label>
                                        </a>
                                        <ul runat="server" class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right dropdown-lg user-list notify-list" style="width: 400px; max-height: 300px; min-height: 300px; overflow: auto; overflow-x: hidden" id="notificationList" visible="false">
                                            <li>
                                                <h5>Notifications</h5>
                                            </li>
                                            <asp:Repeater runat="server" ID="rNotifications">
                                                <ItemTemplate>
                                                    <li>
                                                        <a class="user-list-item" href='<%# Eval("notificationLink") %>'>
                                                            <div class="icon bg-info">
                                                                <i class="mdi mdi-<%# eTaleem.NotificationManager.notificationType(Eval("notificationType").ToString()) %>"></i>
                                                            </div>
                                                            <div class="user-desc">
                                                                <span class="name"><%# Eval("notificationMessage") %></span>
                                                                <span class="time"><%# eTaleem.NotificationManager.notificationTimeElapsed((DateTime)Eval("notificationDateTime"))%></span>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </ul>
                           
                                    </li>
                                   
                                    <li class="dropdown user-box">
                                        <a href="#" class="right-menu-item dropdown-toggle" data-toggle="dropdown">
                                            <i class="mdi mdi-account"></i>
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right user-list notify-list">
                                            <li>
                                                <h5>Hi,
                                            <asp:Label ID="lblUser" runat="server"></asp:Label></h5>
                                            </li>
                                            <li><a href="Login.aspx"><i class="ti-power-off m-r-5"></i>Logout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </ContentTemplate>
                            <%--<Triggers>
                                <asp:AsyncPostBackTrigger ControlID="btnNotification" EventName="Click" />
                            </Triggers>--%>
                        </asp:UpdatePanel>

                        <!-- end navbar-right -->
                    </div>
                    <!-- end container -->
                </div>
                <!-- end navbar -->
            </div>
            <!-- Top Bar End -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <ul>
                            <li class="menu-title">Navigation</li>
                            <asp:ContentPlaceHolder runat="server" ID="SidebarPlaceholder"></asp:ContentPlaceHolder>
                        </ul>

                    </div>

                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                    <div class="help-box">
                        <h5 class="text-muted m-t-0">For Help ?</h5>
                        <p class="">
                            <span class="text-custom">Email:</span>
                            <br />
                            support@etaleem.com
                        </p>
                        <p class="m-b-0">
                            <span class="text-custom">Call:</span>
                            <br />
                            (+123) 123 456 789
                        </p>
                    </div>
                </div>
                <!-- Sidebar -left -->
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <div class="content">
                    <div class="container">
                        <asp:ContentPlaceHolder ID="ContentPlaceholder" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->

            <!-- Right Sidebar -->
            <div class="side-bar right-bar">
                <a href="javascript:void(0);" class="right-bar-toggle">
                    <i class="mdi mdi-close-circle-outline"></i>
                </a>
                <h4 class="">Settings</h4>
                <div class="setting-list nicescroll">
                    <div class="row m-t-20">
                        <div class="col-xs-8">
                            <h5 class="m-0">Notifications</h5>
                            <p class="text-muted m-b-0"><small>Do you need them?</small></p>
                        </div>
                        <div class="col-xs-4 text-right">
                            <input type="checkbox" checked data-plugin="switchery" data-color="#7fc1fc" data-size="small" />
                        </div>
                    </div>

                    <div class="row m-t-20">
                        <div class="col-xs-8">
                            <h5 class="m-0">API Access</h5>
                            <p class="m-b-0 text-muted"><small>Enable/Disable access</small></p>
                        </div>
                        <div class="col-xs-4 text-right">
                            <input type="checkbox" checked data-plugin="switchery" data-color="#7fc1fc" data-size="small" />
                        </div>
                    </div>

                    <div class="row m-t-20">
                        <div class="col-xs-8">
                            <h5 class="m-0">Auto Updates</h5>
                            <p class="m-b-0 text-muted"><small>Keep up to date</small></p>
                        </div>
                        <div class="col-xs-4 text-right">
                            <input type="checkbox" checked data-plugin="switchery" data-color="#7fc1fc" data-size="small" />
                        </div>
                    </div>

                    <div class="row m-t-20">
                        <div class="col-xs-8">
                            <h5 class="m-0">Online Status</h5>
                            <p class="m-b-0 text-muted"><small>Show your status to all</small></p>
                        </div>
                        <div class="col-xs-4 text-right">
                            <input type="checkbox" checked data-plugin="switchery" data-color="#7fc1fc" data-size="small" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Right-bar -->
        </div>

        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="../plugins/switchery/switchery.min.js"></script>

        <!-- Counter js  -->
        <script src="plugins/waypoints/jquery.waypoints.min.js"></script>
        <script src="plugins/counterup/jquery.counterup.min.js"></script>

        <!--Morris Chart-->
        <script src="plugins/morris/morris.min.js"></script>
        <script src="plugins/raphael/raphael-min.js"></script>

        <!-- Dashboard init -->
        <script src="assets/pages/jquery.dashboard.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <%--<script>
            function clearNotifications() {
                //var notification = document.getElementById("lNotifications");
                //notification.innerHTML = "0";

                <% eTaleem.master.btnNotification_Click();%>;
            }
        </script>--%>
    </form>
</body>
</html>
